REACT_APP_SUPABASE_URL=https://brzvsuidjirqyedmtjch.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyenZzdWlkamlycXllZG10amNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5ODMxNjUsImV4cCI6MjA2MjU1OTE2NX0.Tg_IB38-BUeZPMNKDF2h_5utvYXwUH2zruvYVDKQdMA
